# AbsensiGeofence

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/location/sample/geofencing/: Constants.java  LoginActivity.java
app/src/main/java/com/google/android/gms/location/sample/geofencing/respon_login/: ResponseLogin.java  User.java
app/src/main/java/com/google/android/gms/location/sample/geofencing/respon_login/responnse_read/: ResponseRead.java
app/src/main/java/com/google/android/gms/location/sample/geofencing/respon_login/response_create/: ResponseCreate.java
app/src/main/java/com/google/android/gms/location/sample/geofencing/rest/: ApiClient.java  ApiInterface.java  Constant.java
app/src/main/res/layout/: activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
